DesktopQRTools/OptionsWindow.xaml

<Window x:Class="DesktopQRTools.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopQRTools"
        mc:Ignorable="d"
        Title="Options" Height="300" Width="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Options" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>
        
        <GroupBox Grid.Row="1" Header="QR Code Save Options">
            <StackPanel>
                <CheckBox x:Name="SkipSaveDialogCheckBox" Content="Skip Save Dialog" Margin="0,0,0,10" Checked="SkipSaveDialogCheckBox_CheckedChanged" Unchecked="SkipSaveDialogCheckBox_CheckedChanged"/>
                <TextBlock Text="Auto-save QR Code Image Name:" Margin="0,0,0,5"/>
                <TextBox x:Name="AutoSaveQRCodeNameTextBox" Margin="0,0,0,10"/>
                <TextBlock Text="Auto-save Directory:" Margin="0,0,0,5"/>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="AutoSaveDirectoryTextBox" Grid.Column="0"/>
                    <Button x:Name="AutoSaveDirectoryBrowseButton" Content="Browse" Grid.Column="1" Margin="5,0,0,0" Click="BrowseButton_Click"/>
                </Grid>
                <CheckBox x:Name="AppendDateCheckBox" Content="Append Date to Auto-save  Filename" Margin="0,0,0,5"/>
                <CheckBox x:Name="AppendTimeCheckBox" Content="Append Time to Auto-save  Filename" Margin="0,0,0,10"/>
            </StackPanel>
        </GroupBox>
        
        <Button Grid.Row="2" Content="Save" HorizontalAlignment="Right" Width="75" Click="SaveButton_Click"/>
    </Grid>
</Window>
