DesktopQRTools/QRCodeGeneratorWindow.xaml

<Window x:Class="DesktopQRTools.QRCodeGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopQRTools"
        mc:Ignorable="d"
        Title="QR Code Generator" Height="450" Width="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="ContentTextBox" Grid.Row="0" Height="100" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10"/>
        <Image x:Name="QRCodeImage" Grid.Row="1" Stretch="Uniform" Margin="0,0,0,10"/>
        <Button x:Name="GenerateButton" Grid.Row="2" Content="Generate QR Code" Click="GenerateButton_Click" Margin="0,0,0,10"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveButton" Grid.Column="0" Content="Save QR Code" Click="SaveButton_Click" IsEnabled="False"/>
            <ComboBox x:Name="ImageFormatComboBox" Grid.Column="1" Width="80" Margin="10,0,0,0" SelectedIndex="0">
                <ComboBoxItem Content="PNG"/>
                <ComboBoxItem Content="SVG"/>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
