DesktopQRTools/QRCodeScannerWindow.xaml

<Window x:Class="DesktopQRTools.QRCodeScannerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopQRTools"
        mc:Ignorable="d"
        Title="QR Code Scanner" Height="450" Width="800"
        WindowState="Maximized"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True">
    <Grid>
        <Canvas>
            <Rectangle x:Name="SelectionRectangle" 
                       Stroke="Red" 
                       StrokeThickness="2" 
                       Fill="#3000FF00"
                       Visibility="Collapsed"/>
        </Canvas>
        <TextBlock x:Name="InstructionsTextBlock"
                   Text="Click and drag to select the area containing the QR code"
                   FontSize="24"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,50,0,0"/>
        <StackPanel x:Name="ResultPanel" 
                    Visibility="Collapsed" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <TextBlock x:Name="ResultTextBlock" 
                       TextWrapping="Wrap" 
                       MaxWidth="600"/>
            <Button x:Name="OpenLinkButton" 
                    Content="Open Link" 
                    Click="OpenLinkButton_Click" 
                    Margin="0,10,0,0" 
                    Visibility="Collapsed"/>
            <Button x:Name="SaveContentButton" 
                    Content="Save Content" 
                    Click="SaveContentButton_Click" 
                    Margin="0,10,0,0" 
                    Visibility="Collapsed"/>
            <Button x:Name="ScanAgainButton" 
                    Content="Scan Again" 
                    Click="ScanAgainButton_Click" 
                    Margin="0,10,0,0" 
                    Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Window>
